WHAT IT DOES?
=============
It is for Modem monitor service control module, user can start/stop md_monitor service,
and set property to control if auto start md_monitor after phone bootup

HOW IT WAS BUILT?
==================
Only and awalys built in specicial project

HOW TO USE IT?
==============
It is a android application in Engneermode, user could stop/start md_monitor service.
