NOTICE:
This library contains the pedometer feature that can detect step count in real-time.
The library, libpedometer.a, is built and can be linked already.
For people who may like to use these APIs, just inludes pedometer.h and see the definitions in header file.
