
WHAT IT DOES?
=============
This is a secure Devinfo(EFUSE) driver (TA).


HOW IT WAS BUILT?
==================
It could be built with mmm or mm build command.


HOW TO USE IT?
==============
It provides the APIs for other trustlet drivers (TA) to use secure
Devinfo(EFUSE) driver feature.
