Library of MTK camera tuning tool.

This library is pre-built by MediaTek internal.


WHAT IT DOES?
=============
libccap contains MediaTek developed camera related pre- and post-processing modules.
It provides the interfaces for communications with PC.

HOW IT WAS BUILT?
==================
It needs the following library from AOSP:
1.  libft.so
2.  libcutils.so
3.  libc.so
4.  libstdc++.so

and the following libs from MediaTek:
1.  libacdk_entry_cctif.so
2.  libmet-libacdk_entry_mdk.so

All source/dependency modules of this module are already put in
'vendor/mediatek/libs' folder.

HOW TO USE IT?
==============

