The library 'libheaacdec.a' is the HEAAC decoder implementation.
These library is pre-built by MediaTek internal.


WHAT IT DOES?
=============

libheaacdec.a is a HEAAC decoder, used to decode HEAAC bitstream.

HOW IT WAS BUILT?
==================

It was built in Xtensa tool chain: Xplorer 7.0.6


HOW TO USE IT?
==============

The library 'libheaacdec.a' is be used by
audio driver to decode heaac bitstream.
