WHAT IT DOES?
=============
MTK feature ,config apps support full screen mode or not.
Full screen mode: 18:9 display

HOW IT WAS BUILT?
==================
The APP only apply to the device which pre-installed FullscreenMode in the Settings.


HOW TO USE IT?
==============
1) enter Settings --- > Full screen mode
2) set apps support full screen or not.
3) if enable it , allow the app to support full screen when launched it.

All the source code of this module were written by MediaTek co..
