WHAT IT DOES?
=============
Test ExtStreamBuffers UT code.

HOW IT WAS BUILT?
==================
The following libs from MediaTek:
test_extSBuffer

HOW TO USE IT?
==============
Provide executable file to test ExtStreamBuffers function.