The shared library 'audio.primary.mt6779.so' implements the audio hal of android.


WHAT IT DOES?
=============

The shared library 'audio.usb.mt6779.so' implements the audio hal of android which defined in audio.h of hardware\libhardware\include\hardware.


HOW IT WAS BUILT?
==================

It needs the following library from AOSP:
1.  libmedia.so
2.  libcutils.so
3.  libutils.so
4.  libbinder.so
5.  libhardware_legacy.so
6.  libhardware.so
7.  libdl.so
8.  libpowermanager.so


HOW TO USE IT?
==============

The releated APIs of audio hal is used by audioflinger module.


