
WHAT IT DOES?
=============
This is secure global command queue trustlet.


HOW IT WAS BUILT?
==================
It could be built with mmm or mm build command.


HOW TO USE IT?
==============
It can be used to handle the request from REE global command queue driver.
