WHAT IT DOES?
=============
CTA feature , it controls apps' permission to access network include wlan and cellular data.
this is the activity part.


HOW IT WAS BUILT?
==================
It's dependent on the Permnission Control Service.

HOW TO USE IT?
==============
enter Settings --- > Network & internet--- > Data usage ----> Network data
controller , set apps' permission.
